{
  "name": "kanban-server",
  "homepage": "https://viettruongduc.github.io/kanban-board-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "vercel deploy --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "gh-pages": "^5.0.0",
    "harp": "^0.46.1",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "serverless-http": "^3.2.0",
    "vercel": "^28.19.0"
  },
  "engines": {
    "node": ">=14.20.1"
  }
}